.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 20px;
    gap: 19px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 13px 15px 30px;
    min-width: 241px;
    height: 211px;
    background: var(--white100);
    border-bottom: 1px solid var(--brand100);
}

.card>h2 {
    width: 100%;
}

.info-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.info-box>span {
    width: 100%;
}

.info-box>p {
    width: max-content;
}

.card-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    height: 38px;
    gap: 5%;
}

@media (min-width: 700px) {
    .cards-container {
        flex-direction: column;
        gap: 22px;
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .card {
        justify-content: space-between;
        align-items: flex-start;
        padding: 13px 25px;
        min-width: 100%;
        height: 135px;
        background: var(--white100);
        border-bottom: 1px solid var(--brand100);
    }

    .card-nav{
        display: none;
    }        
}
